<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Great Escape - NASOKINia - Nothing is interesting.</title>


    <meta name="description" content="最後黑屁一發，從牆內大手子備份點東西到本地讓我感覺折了十年甚至九年壽，不過至此終於把我所有在牆內的有意義的數據全都備份完畢了，我想這是脫離泥沼的重要一步，再見。">
<meta property="og:type" content="article">
<meta property="og:title" content="Great Escape">
<meta property="og:url" content="http://nasokin.github.io/2020/02/07/GreatEscape/index.html">
<meta property="og:site_name" content="NASOKINia - Nothing is interesting.">
<meta property="og:description" content="最後黑屁一發，從牆內大手子備份點東西到本地讓我感覺折了十年甚至九年壽，不過至此終於把我所有在牆內的有意義的數據全都備份完畢了，我想這是脫離泥沼的重要一步，再見。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://nasokin.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-02-07T09:08:25.000Z">
<meta property="article:modified_time" content="2020-02-07T13:23:53.860Z">
<meta property="article:author" content="Nasokin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nasokin.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156083154-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-156083154-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Great Escape" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-07T09:08:25.000Z">2020-02-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">オタク生活</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1830 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Great Escape
            
        </h1>
        <div class="content">
            <blockquote>
<p>最後黑屁一發，從牆內大手子備份點東西到本地讓我感覺折了十年甚至九年壽，不過至此終於把我所有在牆內的有意義的數據全都備份完畢了，我想這是脫離泥沼的重要一步，再見。</p>
</blockquote>
<a id="more"></a>

<h2 id="Backup-Wipe-and-Deactivate-Qzone"><a href="#Backup-Wipe-and-Deactivate-Qzone" class="headerlink" title="Backup, Wipe and Deactivate Qzone"></a>Backup, Wipe and Deactivate Qzone</h2><p>QQ空間基本上是我2014年到2018年的主要發牢騷的地方，2017年開始重心轉移到牆外，主觀上也漸漸在那邊沒有什麼留戀，雖然決定將所有內容備份到本地後註銷，但是由於能力不足、缺乏時間一直沒有付諸行動，僅僅完全手動將2018年和2019年所發佈的東西粘貼到Word裡面，實在是過於窒息……</p>
<p>不過事情在1月30日出現轉機，找到了能夠自動批量備份的<a href="https://github.com/ShunCai/QZoneExport">Chrome Extension</a>。自動抓取說說、相冊、好友名單等等，說說分年份存取為文明的Markdown格式，看起來非常可靠且仍在更新，應該不會在這麼短時間內失效。然而很不幸的是，本bug體質人愉快地失敗了。</p>
<p><img src="1.png" alt="要不要這麼臉黑啦= ="></p>
<p>於是我又像配置這個Icarus主題的時候一樣，不要臉地去issue了。</p>
<p>看了兩輪Network開發者就來加我QQ了，開發者表示我這邊什麼問題都沒有，把error的幾個連結發過去，不過似乎並沒有什麼結果。</p>
<p><img src="2.png" alt="為什麼只有我error"></p>
<p>第二天試了試用小號存自己和存大號，都沒有出現任何問題。</p>
<p>經過巨大多嘗試，才發現默認是每次抓取40條，但我這邊就無法運行，而改成20、30甚至60都不會出任何問題……</p>
<p>在\js\config.js裡面把說說的抓取數量改掉之後，雖然還是莫名其妙長說說抓取失敗，不過第三次總算是沒有任何錯誤全部抓取成功了！</p>
<p>開發者無奈地表示：</p>
<blockquote>
<p>你的太奇怪了</p>
</blockquote>
<p>確認備份完整之後，就開始清除工作。</p>
<p>我當時用的是<a href="https://github.com/CharlesW1970/Qzone_Auto_Delete">這裡的腳本</a>，在Console裡面跑就可以了，跑腳本的同時手動這邊也在刪（你可真行啊），不過這個腳本跑的時候頁面上的計數器和實際刪掉的會很不一致，而且看起來像是隔著刪的，這個原理我也是搞不太清楚……刪多了會跑出來驗證碼，可能需要等幾個小時或者明天再繼續了，2800多條總算是清空了。現在看起來知乎上面的回答裡也許有更好用一些的，不過我也沒有可以嘗試的材料了。</p>
<p>從2013年以來散落在牆內的生活點滴終於完全攥在自己手中，牆內大手子的諸多設計爛到不行不說，你在這裡總是要無謂地斟酌用詞，也不知道什麼時候這些一切都會被別人隨意抹去，但我無法去勸動我的朋友將重心轉移到牆外。不過經歷了這段自閉時光之後，我也覺得或許像你群現充那樣才是最優解，很多方面沒有想像中那樣孤獨，而很多事情其實比想像中又孤獨太多，什麼也不能抓住，你以為的羈絆一夜就能不復存在，你也是很清楚的，所以隨緣就好。</p>
<p>垃圾騰訊官方倒是在註銷空間上沒有設置太多的麻煩，<a href="https://imgcache.qq.com/qzone/web/qzone_submit_close.html">這裡</a>就可以很輕鬆地註銷掉了。</p>
<h2 id="Backup-and-Wipe-Sina-Weibo"><a href="#Backup-and-Wipe-Sina-Weibo" class="headerlink" title="Backup and Wipe Sina Weibo"></a>Backup and Wipe Sina Weibo</h2><p>雖然我的重心從來也沒在微博，不過也算是發過一些東西，順手備份而已。</p>
<p>工具用的是<a href="https://weibo.com/1088413295/Igcgf2hNF?from=page_1005051088413295_profile&wvr=6&mod=weibotime&type=comment">微貝及其加強版</a>，這位開發者只在微博發佈資訊我也是醉了……以防萬一在本地備份了一下，同樣是Chrome Extension，備份完了是一份html，不過其中所有圖片都是超連結，而加強版就是為了將所有都圖片都載到本地。微博比起垃圾騰訊要開放得多，很快就處理完成了。清空隨便在知乎找一個腳本就跑完了，不知道為什麼每跑一次其實都只刪掉一半，不過微博網頁版似乎本身也有加載上的問題。</p>
<h2 id="Backup-BLOODY-HELL-WeChat-Moments"><a href="#Backup-BLOODY-HELL-WeChat-Moments" class="headerlink" title="Backup BLOODY HELL WeChat Moments"></a>Backup BLOODY HELL WeChat Moments</h2><p>用的是<a href="http://mh-studio.cn/works/wxpyq.html">這個</a>，從結果上來說一個人用沒問題，然而忘了超過50條還是100條就要收費，1個月33CNY，我認為<strong>這你媽的是搶錢</strong>。主要因為我有三個賬號，這個付費是綁定賬號的，雖然也可以備份到別人的朋友圈，不過設定可見的自然是沒辦法了，最短套餐也是有一個月，這個很明顯就是搶錢，根本不可能用這麼久。</p>
<p>主要是最早的賬號因為微信的保護找不到可以驗證的好友，根本登不回去了。一想到這件事我就想說<strong>馬化騰，火葬場問你媽要幾分熟？骨灰是揚渤海黃海還是東海？</strong></p>
<p>雖然QQ從過程上來說耽誤了更多時間，但噁心程度比微信小了十萬甚至九萬倍，我實在不知道為什麼中國人都在用這種已經突破人類下線的垃圾。</p>
<p>很顯然，這種過度封閉的東西自然也不可能批量刪除，隨他去吧。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p><img src="3.jpg" alt="2月1日17時許，大功告成"></p>
<p>加密打包成7z上傳到Google Drive去了，畢竟要是丟了就大結局了。</p>
<p>覆水難收，從牆內大手子備份點東西真的感覺折壽，以後在朋友圈可能還會有無關緊要的呟き以及陰陽怪氣，但主要陣地還是在Twitter和Telegram了，我多麼希望我的所有朋友至少也能生活在自由的網際網路。</p>
<p>從後往前刪除說說基本上是感覺在打自己的臉。過去的，就算是完全沒有去付諸過的鬥志也蕩然無存。快樂和有活力的時光一去不復返，所糾結的事情一點意義也沒有。如果不想努力就去玩個夠，連這種事情也沒有去做。</p>
<p>就算知道這些，我也對未來沒有任何信心，盡量吧，盡量。</p>
<p>不過，脫支無論如何都是必要的，且一天比一天更加必要，我想以上的一切也是脫支的一小步。</p>

        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/26/BloodyHellDrives/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">我宣佈我是 Bug 大手子</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/28/AnimeRecord2020/">
                <span class="level-item">2020年アニメ記録</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://nasokin.github.io/2020/02/07/GreatEscape/';
        this.page.identifier = '2020/02/07/GreatEscape/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'nasokin-github' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.jpg" alt="Nasokin">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Nasokin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        An Ordinary Chink
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Other Countries</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/nasokin" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Thoughts/">
            <span class="level-start">
                <span class="level-item">Thoughts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">オタク生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Playlist/" style="font-size: 10px;">Playlist</a> <a href="/tags/Useless-Skills/" style="font-size: 10px;">Useless Skills</a> <a href="/tags/%E3%82%A2%E3%83%8B%E3%83%A1/" style="font-size: 20px;">アニメ</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/26/BloodyHellDrives/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我宣佈我是 Bug 大手子">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T07:09:07.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/BloodyHellDrives/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我宣佈我是 Bug 大手子</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">オタク生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/07/GreatEscape/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Great Escape">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-07T09:08:25.000Z">2020-02-07</time></div>
                    <a href="/2020/02/07/GreatEscape/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Great Escape</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">オタク生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/28/AnimeRecord2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020年アニメ記録">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-28T10:52:09.000Z">2020-01-28</time></div>
                    <a href="/2020/01/28/AnimeRecord2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年アニメ記録</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">オタク生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/23/SoundEuphonium/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="響け。">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-22T17:27:37.000Z">2020-01-23</time></div>
                    <a href="/2020/01/23/SoundEuphonium/" class="title has-link-black-ter is-size-6 has-text-weight-normal">響け。</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">オタク生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/17/Preface/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="まえがき">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-17T12:04:33.000Z">2020-01-17</time></div>
                    <a href="/2020/01/17/Preface/" class="title has-link-black-ter is-size-6 has-text-weight-normal">まえがき</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Thoughts/">Thoughts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Playlist/">
                        <span class="tag">Playlist</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Useless-Skills/">
                        <span class="tag">Useless Skills</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%A2%E3%83%8B%E3%83%A1/">
                        <span class="tag">アニメ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/26/BloodyHellDrives/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我宣佈我是 Bug 大手子">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-26T07:09:07.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/BloodyHellDrives/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我宣佈我是 Bug 大手子</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">オタク生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/07/GreatEscape/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Great Escape">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-07T09:08:25.000Z">2020-02-07</time></div>
                    <a href="/2020/02/07/GreatEscape/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Great Escape</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">オタク生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/28/AnimeRecord2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020年アニメ記録">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-28T10:52:09.000Z">2020-01-28</time></div>
                    <a href="/2020/01/28/AnimeRecord2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年アニメ記録</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">オタク生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/23/SoundEuphonium/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="響け。">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-22T17:27:37.000Z">2020-01-23</time></div>
                    <a href="/2020/01/23/SoundEuphonium/" class="title has-link-black-ter is-size-6 has-text-weight-normal">響け。</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E3%82%AA%E3%82%BF%E3%82%AF%E7%94%9F%E6%B4%BB/">オタク生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/17/Preface/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="まえがき">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-17T12:04:33.000Z">2020-01-17</time></div>
                    <a href="/2020/01/17/Preface/" class="title has-link-black-ter is-size-6 has-text-weight-normal">まえがき</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Thoughts/">Thoughts</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Playlist/">
                        <span class="tag">Playlist</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Useless-Skills/">
                        <span class="tag">Useless Skills</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%A2%E3%83%8B%E3%83%A1/">
                        <span class="tag">アニメ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
<footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Great Escape" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Nasokin&nbsp;· Proudly published by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> with ❤&nbsp;· 
					<script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3344718";
					fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=Views&a=1";
					document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
					</script>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="NonCommercial" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons-nc"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons-sa"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://nasokin.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>